# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'layout.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(381, 601)
        self.namesTable = QtWidgets.QTableWidget(Form)
        self.namesTable.setGeometry(QtCore.QRect(0, 10, 381, 311))
        self.namesTable.setMaximumSize(QtCore.QSize(501, 311))
        self.namesTable.setColumnCount(2)
        self.namesTable.setObjectName("namesTable")
        self.namesTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.namesTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.namesTable.setHorizontalHeaderItem(1, item)
        self.frontInsertTextButton = QtWidgets.QPushButton(Form)
        self.frontInsertTextButton.setGeometry(QtCore.QRect(290, 330, 92, 30))
        self.frontInsertTextButton.setObjectName("frontInsertTextButton")
        self.behindInsertTextButton = QtWidgets.QPushButton(Form)
        self.behindInsertTextButton.setGeometry(QtCore.QRect(290, 370, 92, 30))
        self.behindInsertTextButton.setObjectName("behindInsertTextButton")
        self.frontInsertText = QtWidgets.QTextEdit(Form)
        self.frontInsertText.setGeometry(QtCore.QRect(0, 330, 281, 31))
        self.frontInsertText.setObjectName("frontInsertText")
        self.behindInsertText = QtWidgets.QTextEdit(Form)
        self.behindInsertText.setGeometry(QtCore.QRect(0, 370, 281, 31))
        self.behindInsertText.setObjectName("behindInsertText")
        self.increasementSpinBox = QtWidgets.QSpinBox(Form)
        self.increasementSpinBox.setGeometry(QtCore.QRect(140, 410, 45, 28))
        self.increasementSpinBox.setMaximum(999999999)
        self.increasementSpinBox.setProperty("value", 1)
        self.increasementSpinBox.setObjectName("increasementSpinBox")
        self.frontInsertNumberButton = QtWidgets.QPushButton(Form)
        self.frontInsertNumberButton.setGeometry(QtCore.QRect(190, 410, 92, 30))
        self.frontInsertNumberButton.setObjectName("frontInsertNumberButton")
        self.behindInsertNumberButton = QtWidgets.QPushButton(Form)
        self.behindInsertNumberButton.setGeometry(QtCore.QRect(290, 410, 92, 30))
        self.behindInsertNumberButton.setObjectName("behindInsertNumberButton")
        self.increasementLabel = QtWidgets.QLabel(Form)
        self.increasementLabel.setGeometry(QtCore.QRect(100, 415, 41, 18))
        self.increasementLabel.setObjectName("increasementLabel")
        self.startNumberLabel = QtWidgets.QLabel(Form)
        self.startNumberLabel.setGeometry(QtCore.QRect(10, 415, 31, 18))
        self.startNumberLabel.setObjectName("startNumberLabel")
        self.startNumberSpinBox = QtWidgets.QSpinBox(Form)
        self.startNumberSpinBox.setGeometry(QtCore.QRect(40, 410, 45, 28))
        self.startNumberSpinBox.setMaximum(999999999)
        self.startNumberSpinBox.setProperty("value", 1)
        self.startNumberSpinBox.setObjectName("startNumberSpinBox")
        self.deleteTextButton = QtWidgets.QPushButton(Form)
        self.deleteTextButton.setGeometry(QtCore.QRect(290, 450, 92, 30))
        self.deleteTextButton.setObjectName("deleteTextButton")
        self.deleteText = QtWidgets.QTextEdit(Form)
        self.deleteText.setGeometry(QtCore.QRect(0, 450, 281, 31))
        self.deleteText.setObjectName("deleteText")
        self.replaceFromText = QtWidgets.QTextEdit(Form)
        self.replaceFromText.setGeometry(QtCore.QRect(0, 490, 135, 31))
        self.replaceFromText.setObjectName("replaceFromText")
        self.replaceToText = QtWidgets.QTextEdit(Form)
        self.replaceToText.setGeometry(QtCore.QRect(145, 490, 135, 31))
        self.replaceToText.setObjectName("replaceToText")
        self.replaceTextButton = QtWidgets.QPushButton(Form)
        self.replaceTextButton.setGeometry(QtCore.QRect(290, 490, 92, 30))
        self.replaceTextButton.setObjectName("replaceTextButton")
        self.openDirectory = QtWidgets.QPushButton(Form)
        self.openDirectory.setGeometry(QtCore.QRect(0, 530, 381, 30))
        self.openDirectory.setObjectName("openDirectory")
        self.saveButton = QtWidgets.QPushButton(Form)
        self.saveButton.setGeometry(QtCore.QRect(0, 570, 381, 30))
        self.saveButton.setObjectName("saveButton")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        item = self.namesTable.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Before"))
        item = self.namesTable.horizontalHeaderItem(1)
        item.setText(_translate("Form", "After"))
        self.frontInsertTextButton.setText(_translate("Form", "전치삽입"))
        self.behindInsertTextButton.setText(_translate("Form", "후치삽입"))
        self.frontInsertNumberButton.setText(_translate("Form", "전치숫자삽입"))
        self.behindInsertNumberButton.setText(_translate("Form", "후치숫자삽입"))
        self.increasementLabel.setText(_translate("Form", "증가치"))
        self.startNumberLabel.setText(_translate("Form", "시작"))
        self.deleteTextButton.setText(_translate("Form", "삭제"))
        self.replaceTextButton.setText(_translate("Form", "변경"))
        self.openDirectory.setText(_translate("Form", "열기"))
        self.saveButton.setText(_translate("Form", "저장하기"))

